{
  "name": "@freddydrodev/react-image-upload",
  "version": "0.0.1",
  "description": "Get the size of a JSON object in bytes",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup && npm publish --access public"
  },
  "keywords": [],
  "author": "Diomande Dro Freddy Junior",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "^1.7.21",
    "@types/dropzone": "^5.7.8",
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@mui/icons-material": "^6.0.1",
    "@mui/material": "^6.0.1",
    "dropzone": "6.0.0-beta.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3"
  }
}
